catboost==0.18.1
click==7.0
cloudpickle==1.2.2
eli5==0.10.1
findspark==1.3.0
imbalanced-learn==0.5.0
jupyter==1.0.0
matplotlib==3.1.1
numpy==1.20.1
pandas==1.2.2
pyspark==2.4.4
pytest==5.2.1
pytest-runner==5.1
python-dateutil<2.8.1
requests<2.21.0
scikit-learn==0.21.3
scikit-plot==0.3.7
scipy==1.3.1
seaborn==0.9.0
setuptools==41.6.0
shap==0.31.0
h5py==2.10.0
hyperopt==0.2.2
keras==2.3.1
keras-applications==1.0.8
keras-preprocessing==1.1.0
tables==3.6.1
tensorboard==2.0.0
tensorflow-estimator==2.0.0
tensorflow-gpu==2.0.0
torch==1.10.1
torchvision==0.11.2
torchaudio==0.10.1
flwr==0.17.0
pyarrow==6.0.1
python-dotenv==0.19.2
